{
  "expo": {
    "name": "Carbon",
    "slug": "Carbon",
    "icon": "./assets/ct_logo.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.carbon"
    },
    "ios": {
      "bundleIdentifier": "com.carbon"
    },
    "splash": {
      "image": "./assets/ct_logo.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  },
  "name": "Carbon"
}
